<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vf8-XI-Xs4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KT7-6j-JYk">
            <objects>
                <viewController id="Vf8-XI-Xs4" customClass="ViewController" customModule="UndoRedoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nP-M0-Dda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-UH-6H0">
                                <rect key="frame" x="16" y="36" width="343" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-qH-TKE">
                                        <rect key="frame" x="133" y="0.0" width="77.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-d2-Ixz">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izg-6b-SHV">
                                                <rect key="frame" x="67" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the second operand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-lP-kz3">
                                        <rect key="frame" x="43" y="28.5" width="257" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-Gs-yjz">
                                        <rect key="frame" x="8" y="66.5" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-vH-m1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                <state key="normal" title="Undo"/>
                                                <connections>
                                                    <action selector="undoButtonDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="2ZV-5w-RIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-NV-Xln">
                                                <rect key="frame" x="46.5" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="mathOperatorDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="zHi-Ah-mRq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-gK-PvI">
                                                <rect key="frame" x="93.5" y="0.0" width="46.5" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="mathOperatorDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="J9h-EH-QWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-Ig-Bbm">
                                                <rect key="frame" x="140" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="mathOperatorDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="qhr-b1-NtT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-4J-88A">
                                                <rect key="frame" x="187" y="0.0" width="46.5" height="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="mathOperatorDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="8aa-Yf-adm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-Wx-Avs">
                                                <rect key="frame" x="233.5" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalButtonDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="L2p-oM-nBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-M5-uA5">
                                                <rect key="frame" x="280.5" y="0.0" width="46.5" height="30"/>
                                                <state key="normal" title="Redo"/>
                                                <connections>
                                                    <action selector="redoButtonDidTapped:" destination="Vf8-XI-Xs4" eventType="touchUpInside" id="Qb0-J9-Xxo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vlI-Gs-yjz" firstAttribute="width" secondItem="0wm-UH-6H0" secondAttribute="width" constant="-16" id="LeR-94-zOn"/>
                                    <constraint firstItem="9fp-lP-kz3" firstAttribute="width" secondItem="0wm-UH-6H0" secondAttribute="width" multiplier="0.75" id="f7r-bw-1v2"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-NE-t8J">
                                <rect key="frame" x="16" y="148.5" width="343" height="502.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIt-N2-jjt">
                                    <size key="itemSize" width="84" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JFK-aH-Hw5">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmU-NE-t8J" firstAttribute="top" secondItem="0wm-UH-6H0" secondAttribute="bottom" constant="16" id="1fx-aQ-aqC"/>
                            <constraint firstItem="kCp-Re-mfx" firstAttribute="bottom" secondItem="pmU-NE-t8J" secondAttribute="bottom" constant="16" id="2Mx-Od-46G"/>
                            <constraint firstItem="kCp-Re-mfx" firstAttribute="trailing" secondItem="0wm-UH-6H0" secondAttribute="trailing" constant="16" id="2mO-GI-gBD"/>
                            <constraint firstItem="pmU-NE-t8J" firstAttribute="leading" secondItem="kCp-Re-mfx" secondAttribute="leading" constant="16" id="DeQ-Dk-oHL"/>
                            <constraint firstItem="kCp-Re-mfx" firstAttribute="trailing" secondItem="pmU-NE-t8J" secondAttribute="trailing" constant="16" id="NPn-VW-dhu"/>
                            <constraint firstItem="0wm-UH-6H0" firstAttribute="top" secondItem="kCp-Re-mfx" secondAttribute="top" constant="16" id="S8C-oe-RMv"/>
                            <constraint firstItem="0wm-UH-6H0" firstAttribute="leading" secondItem="kCp-Re-mfx" secondAttribute="leading" constant="16" id="m1d-x5-MJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCp-Re-mfx"/>
                    </view>
                    <connections>
                        <outlet property="divisionButton" destination="ERU-4J-88A" id="Iqz-q5-JEb"/>
                        <outlet property="equalButton" destination="bIh-Wx-Avs" id="2AH-vr-uAF"/>
                        <outlet property="historyCollectionView" destination="pmU-NE-t8J" id="8hy-Tr-cAK"/>
                        <outlet property="minusButton" destination="HB9-gK-PvI" id="Tm7-hA-vej"/>
                        <outlet property="multiplyButton" destination="Ee7-Ig-Bbm" id="ymh-6D-90u"/>
                        <outlet property="plusButton" destination="p3w-NV-Xln" id="m6d-A5-F3m"/>
                        <outlet property="redoButton" destination="Vf4-M5-uA5" id="VYW-TL-Vhc"/>
                        <outlet property="resultLabel" destination="izg-6b-SHV" id="xAr-5Q-5yZ"/>
                        <outlet property="secondOperandTextField" destination="9fp-lP-kz3" id="Tg4-hp-5BR"/>
                        <outlet property="undoButton" destination="2BO-vH-m1Z" id="aRh-n0-9mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAu-7n-cFE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-69"/>
        </scene>
    </scenes>
</document>
